# mktest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moehandi/moktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moehandi/moktest/: App.java
app/src/main/java/com/moehandi/moktest/data/local/: CursorUtil.java  DbConstants.java  DbManager.java  ItemsManager.java  ShoppingCartManager.java
app/src/main/java/com/moehandi/moktest/data/local/model/: CartItem.java
app/src/main/java/com/moehandi/moktest/data/remote/: MokaApiService.java  ResponseListener.java  RestServiceFactory.java
app/src/main/java/com/moehandi/moktest/data/remote/model/: Discount.java  Item.java
app/src/main/java/com/moehandi/moktest/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/moehandi/moktest/ui/addtocart/: AddToCartDialogFragment.java  AddToCartDialogPresenter.java  ApplyDiscountListAdapter.java  IAddToCartPresenter.java  IAddToCartView.java
app/src/main/java/com/moehandi/moktest/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/moehandi/moktest/ui/discounts/: DiscountListAdapter.java  DiscountListFragment.java  DiscountPresenter.java  IDiscountPresenter.java  IDiscountView.java
app/src/main/java/com/moehandi/moktest/ui/item/: IItemListPresenter.java  IItemListView.java  ItemListAdapter.java  ItemListFragment.java  ItemListPresenter.java
app/src/main/java/com/moehandi/moktest/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/moehandi/moktest/ui/shoppingcart/: CartItemListAdapter.java  IShoppingCartPresenter.java  IShoppingCartView.java  ShoppingCartFragment.java  ShoppingCartPresenter.java
app/src/main/java/com/moehandi/moktest/util/: AppUtil.java  InputNumberFilter.java
app/src/main/res/drawable/: ic_percent.xml  ic_thumbnail_img_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_to_cart.xml  fragment_cartitem_list.xml  fragment_discount_list.xml  fragment_item_list.xml  fragment_library.xml  item_discount.xml  item_discount_apply.xml  item_shopping_cart.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moehandi/moktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
