// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '1.0.0'

    daggerVersion = "2.7"
    butterknifeVersion = "10.1.0"

    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.0"

    rxjavaVersion = "2.1.8"
    rxandroidVersion = "2.0.2"

    glideVersion = "3.7.0"
}
